<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.capitan.CapitanActivity"
    android:background="@color/light_blue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_place_btn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_place_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:layout_margin="12dp"
        android:backgroundTint="#1D82D3"
        app:tint="@color/white"/>

</RelativeLayout>